<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home - Meu Blog</title>
</head>
<body>
    <img src="logo.png" alt="Logo da Minha Página">

    <header>
        <h1>MENES E DISCORDIA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="posts.html">Postagens</a></li>
            </ul>
        </nav>
    </header>
    <style>
        
        body {
            background-image: url(background.jpg);
        }
        img {
          width: 200x; /* Define a largura da imagem */
          height: 200px; /* Mantém a proporção da imagem ao ajustar a largura */
        }
          
      </style>
            
                <style>        /* Estilizando links não visitados */
                    a {
                        color: blue; /* Cor padrão para links não visitados */
                        text-decoration: none; /* Remova sublinhado padrão */
                    }
            
                    /* Estilizando links quando o mouse está sobre eles */
                    a:hover {
                        color: rgb(251, 255, 0); /* Cor quando o mouse está sobre o link */
                    }
            
                    /* Estilizando links visitados */
                    a:visited {
                        color: purple; }
                        </style>
<body> 
    
    <h1>Whatsapp: 19 915037407</h1>

   <h2>Email: thigoadmmenes@gmail.com</h2> 
   
</body>
<footer>
    <p>&copy; 2024. Thiago Lima Silva Todos os direitos reservados</p>
</footer>
</body>
</html>


<link rel="stylesheet" href="contact.css">